# uc

./: pom.xml  readme.md
auth/: pom.xml  readme.md
auth/src/main/java/com/hzm/auth/: AuthApplication.java
auth/src/test/java/com/hzm/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/hzm/common/: CommonApplication.java
common/src/test/java/com/hzm/common/: CommonApplicationTests.java
eureka/: pom.xml  readme.md
eureka/src/main/java/com/hzm/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/hzm/eureka/: EurekaApplicationTests.java
src/main/java/com/hzm/uc/: UcApplication.java
src/test/java/com/hzm/uc/: UcApplicationTests.java
user-admin/: pom.xml
user-admin/src/main/java/com/hzm/useradmin/: UserAdminApplication.java
user-admin/src/test/java/com/hzm/useradmin/: UserAdminApplicationTests.java
zuul/: pom.xml  readme.md
zuul/src/main/java/com/hzm/zuul/: ZuulApplication.java
zuul/src/test/java/com/hzm/zuul/: ZuulApplicationTests.java
